# uncomment if you run app in IDE, or as jar file:  java -jar backend.jar
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=docker_test
#spring.datasource.password=123